Sample	Station	Depth	Material	Color.depth	Shape.depth	Shape.mat	Line.mat	Shape.type	Color.station	Color.mat	Loc	Color.Loc	Color.sla	Depth.num	Potential_Density	SLA	Col.sla	Sample.type
S10_15m_DNA	S10	15m	DNA	#f0e442	21	21	1	1	#737373	#6FB12F	Front	#737373	#cfcdcd	15	23.238	1.06	#d2cdca	Water column DNA
S10_175m_DNA	S10	175m	DNA	#009e73	23	21	1	1	#737373	#6FB12F	Front	#737373	#cfcdcd	175	25.1702	1.06	#d2cdca	Water column DNA
S10_500m_DNA	S10	500m	DNA	#cc79a7	24	21	1	1	#737373	#6FB12F	Front	#737373	#cfcdcd	500	26.5651	1.06	#d2cdca	Water column DNA
S10_DCM_DNA	S10	DCM	DNA	#0072b2	22	21	1	1	#737373	#6FB12F	Front	#737373	#cfcdcd	123	24.6622	1.06	#d2cdca	Water column DNA
S12_15m_DNA	S12	15m	DNA	#f0e442	21	21	1	1	#2c7fb8	#6FB12F	C-Center	#2c7fb8	#2c7fb8	15	23.3275	-16.09	#8e76cf	Water column DNA
S12_175m_DNA	S12	175m	DNA	#009e73	23	21	1	1	#2c7fb8	#6FB12F	C-Center	#2c7fb8	#2c7fb8	175	25.6112	-16.09	#8e76cf	Water column DNA
S12_500m_DNA	S12	500m	DNA	#cc79a7	24	21	1	1	#2c7fb8	#6FB12F	C-Center	#2c7fb8	#2c7fb8	500	26.6606	-16.09	#8e76cf	Water column DNA
S12_DCM_DNA	S12	DCM	DNA	#0072b2	22	21	1	1	#2c7fb8	#6FB12F	C-Center	#2c7fb8	#2c7fb8	98	25.1572	-16.09	#8e76cf	Water column DNA
S14_15m_DNA	S14	15m	DNA	#f0e442	21	21	1	1	#bdbdbd	#6FB12F	C-Outside	#bdbdbd	#d2acab	15	22.8654	7.35	#e8c1b8	Water column DNA
S14_175m_DNA	S14	175m	DNA	#009e73	23	21	1	1	#bdbdbd	#6FB12F	C-Outside	#bdbdbd	#d2acab	175	24.7733	7.35	#e8c1b8	Water column DNA
S14_500m_DNA	S14	500m	DNA	#cc79a7	24	21	1	1	#bdbdbd	#6FB12F	C-Outside	#bdbdbd	#d2acab	500	26.5323	7.35	#e8c1b8	Water column DNA
S14_DCM_DNA	S14	DCM	DNA	#0072b2	22	21	1	1	#bdbdbd	#6FB12F	C-Outside	#bdbdbd	#d2acab	105	24.1232	7.35	#e8c1b8	Water column DNA
S4_15m_DNA	S4	15m	DNA	#f0e442	21	21	1	1	#bdbdbd	#6FB12F	AC-Outside	#bdbdbd	#7ea6c3	15	23.3288	-3.92	#e4dcf4	Water column DNA
S4_175m_DNA	S4	175m	DNA	#009e73	23	21	1	1	#bdbdbd	#6FB12F	AC-Outside	#bdbdbd	#7ea6c3	175	25.5552	-3.92	#e4dcf4	Water column DNA
S4_500m_DNA	S4	500m	DNA	#cc79a7	24	21	1	1	#bdbdbd	#6FB12F	AC-Outside	#bdbdbd	#7ea6c3	500	26.5677	-3.92	#e4dcf4	Water column DNA
S4_DCM_DNA	S4	DCM	DNA	#0072b2	22	21	1	1	#bdbdbd	#6FB12F	AC-Outside	#bdbdbd	#7ea6c3	105	25.1815	-3.92	#e4dcf4	Water column DNA
S6_15m_DNA	S6	15m	DNA	#f0e442	21	21	1	1	#de2d26	#6FB12F	AC-Center	#de2d26	#de2d26	15	23.2403	25.22	#982c1d	Water column DNA
S6_175m_DNA	S6	175m	DNA	#009e73	23	21	1	1	#de2d26	#6FB12F	AC-Center	#de2d26	#de2d26	175	24.8163	25.22	#982c1d	Water column DNA
S6_500m_DNA	S6	500m	DNA	#cc79a7	24	21	1	1	#de2d26	#6FB12F	AC-Center	#de2d26	#de2d26	500	26.4066	25.22	#982c1d	Water column DNA
S6_DCM_DNA	S6	DCM	DNA	#0072b2	22	21	1	1	#de2d26	#6FB12F	AC-Center	#de2d26	#de2d26	125	24.3702	25.22	#982c1d	Water column DNA
S8_15m_DNA	S8	15m	DNA	#f0e442	21	21	1	1	#969696	#6FB12F	AC-Edge	#969696	#d77773	15	23.0476	17.93	#bd6a59	Water column DNA
S8_175m_DNA	S8	175m	DNA	#009e73	23	21	1	1	#969696	#6FB12F	AC-Edge	#969696	#d77773	175	24.9622	17.93	#bd6a59	Water column DNA
S8_500m_DNA	S8	500m	DNA	#cc79a7	24	21	1	1	#969696	#6FB12F	AC-Edge	#969696	#d77773	500	26.4227	17.93	#bd6a59	Water column DNA
S8_DCM_DNA	S8	DCM	DNA	#0072b2	22	21	1	1	#969696	#6FB12F	AC-Edge	#969696	#d77773	110	24.3778	17.93	#bd6a59	Water column DNA
PIT1_150m_PIT	PIT1	PIT	PIT	#d55e00	25	25	6	1	#2c7fb8	#E99C28	C-Center	#2c7fb8	#2c7fb8	150	NA	-12	#f9f7fc	Trap DNA
PIT10_150m_PIT	PIT10	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	24.2	#9d3526	Trap DNA
PIT11_150m_PIT	PIT11	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	24.7	#9b3122	Trap DNA
PIT12_150m_PIT	PIT12	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	24.5	#9c3325	Trap DNA
PIT2_150m_PIT	PIT2	PIT	PIT	#d55e00	25	25	6	1	#2c7fb8	#E99C28	C-Center	#2c7fb8	#2c7fb8	150	NA	-10.5	#b7a4e0	Trap DNA
PIT3_150m_PIT	PIT3	PIT	PIT	#d55e00	25	25	6	1	#737373	#E99C28	Front	#737373	#cfcdcd	150	NA	0	#d3d3d3	Trap DNA
PIT4_150m_PIT	PIT4	PIT	PIT	#d55e00	25	25	6	1	#737373	#E99C28	Front	#737373	#cfcdcd	150	NA	2.8	#d0c1bc	Trap DNA
PIT5_150m_PIT	PIT5	PIT	PIT	#d55e00	25	25	6	1	#737373	#E99C28	Front	#737373	#cfcdcd	150	NA	8	#c69e96	Trap DNA
PIT6_150m_PIT	PIT6	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	12.9	#c17868	Trap DNA
PIT7_150m_PIT	PIT7	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	17.4	#af6051	Trap DNA
PIT8_150m_PIT	PIT8	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	20.1	#a84b39	Trap DNA
PIT9_150m_PIT	PIT9	PIT	PIT	#d55e00	25	25	6	1	#de2d26	#E99C28	AC-Center	#de2d26	#de2d26	150	NA	22.8	#a54231	Trap DNA
S10_15m_cDNA	S10	15m	RNA	#f0e442	21	22	3	1	#737373	#D763F9	Front	#737373	#cfcdcd	15	23.238	1.06	#d2cdca	Water column RNA
S10_175m_cDNA	S10	175m	RNA	#009e73	23	22	3	1	#737373	#D763F9	Front	#737373	#cfcdcd	175	25.1702	1.06	#d2cdca	Water column RNA
S10_500m_cDNA	S10	500m	RNA	#cc79a7	24	22	3	1	#737373	#D763F9	Front	#737373	#cfcdcd	500	26.5651	1.06	#d2cdca	Water column RNA
S10_DCM_cDNA	S10	DCM	RNA	#0072b2	22	22	3	1	#737373	#D763F9	Front	#737373	#cfcdcd	123	24.6622	1.06	#d2cdca	Water column RNA
S12_15m_cDNA	S12	15m	RNA	#f0e442	21	22	3	1	#2c7fb8	#D763F9	C-Center	#2c7fb8	#2c7fb8	15	23.3275	-16.09	#8e76cf	Water column RNA
S12_175m_cDNA	S12	175m	RNA	#009e73	23	22	3	1	#2c7fb8	#D763F9	C-Center	#2c7fb8	#2c7fb8	175	25.6112	-16.09	#8e76cf	Water column RNA
S12_500m_cDNA	S12	500m	RNA	#cc79a7	24	22	3	1	#2c7fb8	#D763F9	C-Center	#2c7fb8	#2c7fb8	500	26.6606	-16.09	#8e76cf	Water column RNA
S12_DCM_cDNA	S12	DCM	RNA	#0072b2	22	22	3	1	#2c7fb8	#D763F9	C-Center	#2c7fb8	#2c7fb8	98	25.1572	-16.09	#8e76cf	Water column RNA
S14_15m_cDNA	S14	15m	RNA	#f0e442	21	22	3	1	#bdbdbd	#D763F9	C-Outside	#bdbdbd	#d2acab	15	22.8654	7.35	#e8c1b8	Water column RNA
S14_175m_cDNA	S14	175m	RNA	#009e73	23	22	3	1	#bdbdbd	#D763F9	C-Outside	#bdbdbd	#d2acab	175	24.7733	7.35	#e8c1b8	Water column RNA
S14_500m_cDNA	S14	500m	RNA	#cc79a7	24	22	3	1	#bdbdbd	#D763F9	C-Outside	#bdbdbd	#d2acab	500	26.5323	7.35	#e8c1b8	Water column RNA
S14_DCM_cDNA	S14	DCM	RNA	#0072b2	22	22	3	1	#bdbdbd	#D763F9	C-Outside	#bdbdbd	#d2acab	105	24.1232	7.35	#e8c1b8	Water column RNA
S4_15m_cDNA	S4	15m	RNA	#f0e442	21	22	3	1	#bdbdbd	#D763F9	AC-Outside	#bdbdbd	#7ea6c3	15	23.3288	-3.92	#e4dcf4	Water column RNA
S4_175m_cDNA	S4	175m	RNA	#009e73	23	22	3	1	#bdbdbd	#D763F9	AC-Outside	#bdbdbd	#7ea6c3	175	25.5552	-3.92	#e4dcf4	Water column RNA
S4_500m_cDNA	S4	500m	RNA	#cc79a7	24	22	3	1	#bdbdbd	#D763F9	AC-Outside	#bdbdbd	#7ea6c3	500	26.5677	-3.92	#e4dcf4	Water column RNA
S4_DCM_cDNA	S4	DCM	RNA	#0072b2	22	22	3	1	#bdbdbd	#D763F9	AC-Outside	#bdbdbd	#7ea6c3	105	25.1815	-3.92	#e4dcf4	Water column RNA
S6_15m_cDNA	S6	15m	RNA	#f0e442	21	22	3	1	#de2d26	#D763F9	AC-Center	#de2d26	#de2d26	15	23.2403	25.22	#982c1d	Water column RNA
S6_175m_cDNA	S6	175m	RNA	#009e73	23	22	3	1	#de2d26	#D763F9	AC-Center	#de2d26	#de2d26	175	24.8163	25.22	#982c1d	Water column RNA
S6_500m_cDNA	S6	500m	RNA	#cc79a7	24	22	3	1	#de2d26	#D763F9	AC-Center	#de2d26	#de2d26	500	26.4066	25.22	#982c1d	Water column RNA
S6_DCM_cDNA	S6	DCM	RNA	#0072b2	22	22	3	1	#de2d26	#D763F9	AC-Center	#de2d26	#de2d26	125	24.3702	25.22	#982c1d	Water column RNA
S8_15m_cDNA	S8	15m	RNA	#f0e442	21	22	3	1	#969696	#D763F9	AC-Edge	#969696	#d77773	15	23.0476	17.93	#bd6a59	Water column RNA
S8_175m_cDNA	S8	175m	RNA	#009e73	23	22	3	1	#969696	#D763F9	AC-Edge	#969696	#d77773	175	24.9622	17.93	#bd6a59	Water column RNA
S8_500m_cDNA	S8	500m	RNA	#cc79a7	24	22	3	1	#969696	#D763F9	AC-Edge	#969696	#d77773	500	26.4227	17.93	#bd6a59	Water column RNA
S8_DCM_cDNA	S8	DCM	RNA	#0072b2	22	22	3	1	#969696	#D763F9	AC-Edge	#969696	#d77773	110	24.3778	17.93	#bd6a59	Water column RNA